-- さらなるリスト

{-

基本的なリスト関数
（これらの関数は[]を与えるとエラー）

head、 last は、それぞれリストの最初・最後の一要素を返す
head [3, 4, 1]  ->  3
last [3, 4, 1]  ->  1

init、 tail は、それぞれリストの最初・最後の要素を取り除いた残りのリストを返す
init [3, 4, 1]  ->  [3, 4]
tail [3, 4, 1]  ->  [4, 1]


リストの長さ
length [3, 4, 1]  ->  3


リストがからかどうか
null [3, 4, 1]  ->  False
null []  ->  True


リストを逆順に
reverse [3, 4, 1]  ->  [1, 4, 3]


リストの先頭からいくつかを指定して取る
take 2 [3, 4, 1]  ->  [3, 4]

take 5 [3, 4, 1]  ->  [3, 4, 1]


リストの先頭からいくつかを指定してそれを削除したリストを返す
drop 1 [3, 4, 1]  ->  [4, 1]

drop 100 [3, 4, 1]  ->  []


リストの最大・最小
maximum [3, 4, 1]  ->  4
minimum [3, 4, 1]  ->  1


リストの和・積
sum [3, 4, 1]
product [3, 4, 1]


リストの要素に含まれているかどうか
elem 3 [3, 4, 1]  ->  True

読みやすさのため中置演算子で用いられることが多い
0 `elem` [3, 4, 1]  ->  False


-}

