-- タプル

{-
(3, "apple", 168)

タプルとリストの根本的な違いの1つ目としてヘテロであること、がある
複数の違う方の要素が格納できるということ

2つめはサイズが固定ということ

(3, "apple", 168) /= (1, "pine", 172)
要素の型が同じなら比較もできる

(True, "apple", 168) /= (1, "pine", 172)
エラー

型が同じならリストでまとめれる
[(3, 2), (2, 1, 3)]  ->  エラー（ペアとトリプルなので）

-}
{-
サイズ2のタプルをペア、サイズ3のタプルをトリプルとも呼ぶ

ペアを使う

fst (8, 11)  ->  8

snd (9, 1)   ->  1
-}
{-
zip関数
ペアのリストを作るスマートな方法
2つのリストを受け取りじっぱーのように一つのリストにする

zip [1, 2, 3] ["pp", "himo", "kon"]
  ->  [(1, "pp"), (2, "himo"), (3, "kon")]
-}

-- enumerate 関数 pythonにあるっぽいやつ
-- 遅延評価を利用して、有限リストと無限リストをzipする
enumerate' xs = zip [0..] xs
