-- 型変数

{-
色々な型に対して動作する関数がある
例として
:t head
head :: [a] -> a
がある。このときの a のことを型変数という。どんな型も取り得るということを意味している

この型変数を用いた関数は 多相的関数 と呼ばれる

型変数は型安全を保ったまま、関数を複数の型に対して動作できるようにしてくれている
他のプログラミング言語でいうところの ジェネリクス に似ているらしい

-}
